#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri May 24 23:36:06 BST 2019
tooltip.com.ibm.swg.iseries.dataqueue.DataQueueInput=DataQueueInput
category.name=iSeries
entry.com.ibm.swg.iseries.dataqueue.DataQueueInput=DataQueueInput
entry.com.ibm.swg.iseries.dataqueue.DataQueueOutput=DataQueueOutput
tooltip.com.ibm.swg.iseries.dataqueue.DataQueueOutput=DataQueueOutput
entry.com.ibm.swg.iseries.dataqueue.DataQueueGet=DataQueueGet
tooltip.com.ibm.swg.iseries.dataqueue.DataQueueGet=DataQueueGet
entry.com.ibm.swg.iseries.pcml.ISeriesPcmlCall=ISeriesPcmlCall
tooltip.com.ibm.swg.iseries.pcml.ISeriesPcmlCall=ISeriesPcmlCall
