<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="pcml">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/pcml;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" ref="CUSTINS"/>
			</xsd:sequence>
			<xsd:attribute default="4.0" name="version" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CUSTINS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CUSTID">
					<xsd:complexType>
						<xsd:attribute default="data" name="pcmltype" type="xsd:string"/>
						<xsd:attribute default="CUSTID" name="name" type="xsd:string"/>
						<xsd:attribute default="int" name="type" type="xsd:string"/>
						<xsd:attribute default="4" name="length" type="xsd:string"/>
						<xsd:attribute default="31" name="precision" type="xsd:string"/>
						<xsd:attribute default="inputoutput" name="usage" type="xsd:string"/>
						<xsd:attribute default="" name="value" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="CUSTNAME">
					<xsd:complexType>
						<xsd:attribute default="data" name="pcmltype" type="xsd:string"/>
						<xsd:attribute default="CUSTNAME" name="name" type="xsd:string"/>
						<xsd:attribute default="char" name="type" type="xsd:string"/>
						<xsd:attribute default="30" name="length" type="xsd:string"/>
						<xsd:attribute default="inputoutput" name="usage" type="xsd:string"/>
						<xsd:attribute default="" name="value" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="CUSTPHONE">
					<xsd:complexType>
						<xsd:attribute default="data" name="pcmltype" type="xsd:string"/>
						<xsd:attribute default="CUSTPHONE" name="name" type="xsd:string"/>
						<xsd:attribute default="char" name="type" type="xsd:string"/>
						<xsd:attribute default="15" name="length" type="xsd:string"/>
						<xsd:attribute default="inputoutput" name="usage" type="xsd:string"/>
						<xsd:attribute default="" name="value" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="CUSTBAL">
					<xsd:complexType>
						<xsd:attribute default="data" name="pcmltype" type="xsd:string"/>
						<xsd:attribute default="CUSTBAL" name="name" type="xsd:string"/>
						<xsd:attribute default="packed" name="type" type="xsd:string"/>
						<xsd:attribute default="7" name="length" type="xsd:string"/>
						<xsd:attribute default="2" name="precision" type="xsd:string"/>
						<xsd:attribute default="inputoutput" name="usage" type="xsd:string"/>
						<xsd:attribute default="" name="value" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute default="program" name="pcmltype" type="xsd:string"/>
			<xsd:attribute default="CUSTINS" name="name" type="xsd:string"/>
			<xsd:attribute default="/QSYS.LIB/JWENDE.LIB/CUSTINS.PGM" name="path" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>