<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall.msgnode" nsPrefix="com_ibm_swg_wmb_iseries_pcml_ISeriesPcmlCall_ISeriesPcmlCall.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.configurableService" name="configurableService" lowerBound="1" defaultValueLiteral="myISeries">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.isXPcml" name="isXPcml" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.pcmlCall" name="pcmlCall">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.libraryList" name="libraryList">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ccsid" name="ccsid" defaultValueLiteral="1208">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.toPcml" name="toPcml" defaultValueLiteral="transformToPcml.xsl">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.toXPcml" name="toXPcml" defaultValueLiteral="transformToXPcml.xsl">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fromXPcml" name="fromXPcml" defaultValueLiteral="transformFromXPcml.xsl">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.enable" name="enable" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.directory" name="directory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ISeriesPcmlCall" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterNode/icons/full/obj16/com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterNode/icons/full/obj30/com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Connection" describedAttribute="Property.configurableService">
        <propertyName xmi:type="utility:TranslatableString" key="Property.configurableService" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
        <propertyDescriptor groupName="Group.Connection" describedAttribute="Property.isXPcml">
          <propertyName xmi:type="utility:TranslatableString" key="Property.isXPcml" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
          <propertyDescriptor groupName="Group.Connection" describedAttribute="Property.pcmlCall">
            <propertyName xmi:type="utility:TranslatableString" key="Property.pcmlCall" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
            <propertyDescriptor groupName="Group.Connection" describedAttribute="Property.libraryList">
              <propertyName xmi:type="utility:TranslatableString" key="Property.libraryList" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
              <propertyDescriptor groupName="Group.Connection" describedAttribute="Property.ccsid">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ccsid" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
                <propertyDescriptor groupName="Group.PcmlConversion" describedAttribute="Property.toPcml">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.toPcml" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
                  <propertyDescriptor groupName="Group.PcmlConversion" describedAttribute="Property.toXPcml">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.toXPcml" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
                    <propertyDescriptor groupName="Group.PcmlConversion" describedAttribute="Property.fromXPcml">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.fromXPcml" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
                      <propertyDescriptor groupName="Group.PcmlTrace" describedAttribute="Property.enable">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.enable" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
                        <propertyDescriptor groupName="Group.PcmlTrace" describedAttribute="Property.directory">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.directory" bundleName="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall" pluginId="ISeriesAdapterNode"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
