<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_ibm_swg_wmb_iseries_pcml_ISeriesPcmlCall_ISeriesPcmlCall.msgnode="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall.msgnode"
    xmlns:com_ibm_swg_wmb_iseries_pcml_dataqueue_get_DataQueueGet.msgnode="com/ibm/swg/wmb/iseries/pcml/dataqueue/get/DataQueueGet.msgnode" xmlns:com_ibm_swg_wmb_treebuilder_TreeBuilder.msgnode="com/ibm/swg/wmb/treebuilder/TreeBuilder.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ISeriesPcmlAndXPcml.msgflow" nsPrefix="ISeriesPcmlAndXPcml.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ISeriesPcmlAndXPcml" bundleName="ISeriesPcmlAndXPcml" pluginId="ISeriesAdapterTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj16/ISeriesPcmlAndXPcml.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj30/ISeriesPcmlAndXPcml.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="137,331" queueName="TEST.PCML.IN">
        <translation xmi:type="utility:ConstantString" string="TEST.PCML.IN"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_treebuilder_TreeBuilder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="677,247" schemaFileName="CUSTINS_pcml.xsd" rootElementName="pcml">
        <translation xmi:type="utility:ConstantString" string="TreeBuilderPCML"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="526,248" computeExpression="esql://routine/#createPCML.Main">
        <translation xmi:type="utility:ConstantString" string="createPcml"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1045,241" queueName="TEST.PCML.OUT">
        <translation xmi:type="utility:ConstantString" string="TEST.PCML.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="272,331">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="442,116">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="370,335">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_treebuilder_TreeBuilder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="682,416" schemaFileName="CUSTINS_xpcml.xsd" rootElementName="xpcml">
        <translation xmi:type="utility:ConstantString" string="TreeBuilderXPCML"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="509,412" computeExpression="esql://routine/#createXPCML.Main">
        <translation xmi:type="utility:ConstantString" string="createXPCML"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1050,392" queueName="TEST.XPCML.OUT">
        <translation xmi:type="utility:ConstantString" string="TEST.XPCML.OUT"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_iseries_pcml_ISeriesPcmlCall_ISeriesPcmlCall.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="850,241" pcmlCall="CUSTINS" libraryList="WMBSAMPLE">
        <translation xmi:type="utility:ConstantString" string="ISeriesPcmlCall"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_iseries_pcml_ISeriesPcmlCall_ISeriesPcmlCall.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="866,413" isXPcml="true" pcmlCall="CUSTINS" libraryList="WMBSAMPLE">
        <translation xmi:type="utility:ConstantString" string="ISeriesXPcmlCall"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_iseries_pcml_dataqueue_get_DataQueueGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="251,493">
        <translation xmi:type="utility:ConstantString" string="DataQueueGet"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
