<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMapping.msgnode="ComIbmMapping.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_ibm_swg_wmb_iseries_pcml_ISeriesPcmlCall_ISeriesPcmlCall.msgnode="com/ibm/swg/wmb/iseries/pcml/ISeriesPcmlCall/ISeriesPcmlCall.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ISeriesPcmlAndXPcml_Simple.msgflow" nsPrefix="ISeriesPcmlAndXPcml_Simple.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ISeriesPcmlAndXPcml_Simple" bundleName="ISeriesPcmlAndXPcml_Simple" pluginId="ISeriesAdapterTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj16/ISeriesPcmlAndXPcml_Simple.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj30/ISeriesPcmlAndXPcml_Simple.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="71,330" queueName="TEST.PCML.IN">
        <translation xmi:type="utility:ConstantString" string="TEST.PCML.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1045,241" queueName="TEST.PCML.OUT">
        <translation xmi:type="utility:ConstantString" string="TEST.PCML.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="272,331">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="442,116">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="370,335">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1050,392" queueName="TEST.XPCML.OUT">
        <translation xmi:type="utility:ConstantString" string="TEST.XPCML.OUT"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_iseries_pcml_ISeriesPcmlCall_ISeriesPcmlCall.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="841,247" pcmlCall="CUSTINS" libraryList="WMBSAMPLE" directory="c:\">
        <translation xmi:type="utility:ConstantString" string="ISeriesPcmlCall"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_iseries_pcml_ISeriesPcmlCall_ISeriesPcmlCall.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="849,393" isXPcml="true" pcmlCall="CUSTINS" libraryList="WMBSAMPLE" enable="true" directory="C:\">
        <translation xmi:type="utility:ConstantString" string="ISeriesXPcmlCall"/>
      </nodes>
      <nodes xmi:type="ComIbmMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="612,242" mappingExpression="map://#ISeriesPcmlAndXPcml_toPCML">
        <translation xmi:type="utility:ConstantString" string="toPCML"/>
      </nodes>
      <nodes xmi:type="ComIbmMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="620,389" mappingExpression="map://#ISeriesPcmlAndXPcml_toXPCML">
        <translation xmi:type="utility:ConstantString" string="toXPCML"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
