<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_ibm_swg_wmb_iseries_pcml_dataqueue_get_DataQueueGet.msgnode="com/ibm/swg/wmb/iseries/pcml/dataqueue/get/DataQueueGet.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ISeriesKeyedDataQueueGet.msgflow" nsPrefix="ISeriesKeyedDataQueueGet.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ISeriesKeyedDataQueueGet" bundleName="ISeriesKeyedDataQueueGet" pluginId="ISeriesAdapterTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj16/ISeriesKeyedDataQueueGet.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj30/ISeriesKeyedDataQueueGet.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="101,183" queueName="TEST.KEY.DQ.GET.IN">
        <translation xmi:type="utility:ConstantString" string="TEST.KEY.DQ.GET.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="690,82" queueName="TEST.KEY.DQ.GET.OUT">
        <translation xmi:type="utility:ConstantString" string="TEST.KEY.DQ.GET.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="587,245" queueName="TEST.KEY.DQ.GET.NOMESSAGE">
        <translation xmi:type="utility:ConstantString" string="TEST.KEY.DQ.GET.NOMESSAGE"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="253,183">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="403,64">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="com_ibm_swg_wmb_iseries_pcml_dataqueue_get_DataQueueGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="414,208" queueName="KEYDQGET" waitInterval="10" library="WMBSAMPLE" keyed="true" key="KEYX">
        <translation xmi:type="utility:ConstantString" string="KDQGet"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="568,82" javaClass="ISeriesKeyedDataQueueGet_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
