<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gplang="http://www.ibm.com/wbi/2005/gplang" xmlns:maplang="http://www.ibm.com/wbi/2005/maplang" xmlns:msg="http://www.ibm.com/wbi/2005/msg">
  <maplang:MapOperation name="ISeriesPcmlAndXPcml_toXPCML" version="7.0.201.v20110310_1127" prefixes="/0/@namespaces.0/@prefix /0/@namespaces.1/@prefix">
    <blockContents xsi:type="msg:MsgTargetMapStatement" targetMapName="$target">
      <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Properties">
        <blockContents xsi:type="maplang:MapFromStatement"/>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageSet">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="&quot;ISeriesAdapterTestXPcmlMSET&quot;"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="&quot;{}:xpcml&quot;"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="MessageFormat">
          <blockContents xsi:type="maplang:MapFromStatement"/>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Encoding">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Encoding"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CodedCharSetId">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/CodedCharSetId"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Transactional">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Transactional"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Persistence">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Persistence"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CreationTime">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/CreationTime"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ExpirationTime">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ExpirationTime"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Priority">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Priority"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ReplyIdentifier">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ReplyIdentifier"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ReplyProtocol">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ReplyProtocol"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="Topic">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/Topic"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="ContentType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/ContentType"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourceType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourceType"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourceToken">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourceToken"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourcePassword">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourcePassword"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentitySourceIssuedBy">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentitySourceIssuedBy"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedType">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedType"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedToken">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedToken"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedPassword">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedPassword"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="IdentityMappedIssuedBy">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="maplang:MappableReferenceExpression" name="$source" text="$source/Properties/IdentityMappedIssuedBy"/>
          </blockContents>
        </blockContents>
      </blockContents>
      <blockContents xsi:type="msg:ElementMsgStatement" mappableName="xpcml">
        <blockContents xsi:type="maplang:MapFromStatement"/>
        <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="version">
          <blockContents xsi:type="maplang:MapFromStatement">
            <value xsi:type="gplang:LiteralExpression" text="&quot;4.0&quot;"/>
          </blockContents>
        </blockContents>
        <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CUSTINS__1__">
          <blockContents xsi:type="maplang:MapFromStatement"/>
          <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="xpcmltype">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="gplang:LiteralExpression" text="&quot;program&quot;"/>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="name">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="gplang:LiteralExpression" text="&quot;CUSTINS&quot;"/>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="path">
            <blockContents xsi:type="maplang:MapFromStatement">
              <value xsi:type="gplang:LiteralExpression" text="&quot;/QSYS.LIB/WMBSAMPLE.LIB/CUSTINS.PGM&quot;"/>
            </blockContents>
          </blockContents>
          <blockContents xsi:type="msg:ElementMsgStatement" mappableName="parameterList">
            <blockContents xsi:type="maplang:MapFromStatement"/>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CUSTID__1__">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="xpcmltype">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;intParm&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="name">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;CUSTID&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="passDirection">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;inout&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="value">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;2345&quot;"/>
                </blockContents>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CUSTNAME__2__">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="xpcmltype">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;stringParm&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="name">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;CUSTNAME&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="passDirection">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;inout&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="length">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;30&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="value">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;Jörg Wende&quot;"/>
                </blockContents>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CUSTPHONE__3__">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="xpcmltype">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;stringParm&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="name">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;CUSTPHONE&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="passDirection">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;inout&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="length">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;15&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="value">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;0815&quot;"/>
                </blockContents>
              </blockContents>
            </blockContents>
            <blockContents xsi:type="msg:ElementMsgStatement" mappableName="CUSTBAL__4__">
              <blockContents xsi:type="maplang:MapFromStatement"/>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="xpcmltype">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;packedDecimalParm&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="name">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;CUSTBAL&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="passDirection">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;inout&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="totalDigits">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;7&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="fractionDigits">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;2&quot;"/>
                </blockContents>
              </blockContents>
              <blockContents xsi:type="msg:AttributeMsgStatement" mappableName="value">
                <blockContents xsi:type="maplang:MapFromStatement">
                  <value xsi:type="gplang:LiteralExpression" text="&quot;1000.20&quot;"/>
                </blockContents>
              </blockContents>
            </blockContents>
          </blockContents>
        </blockContents>
      </blockContents>
    </blockContents>
    <eParameters xsi:type="msg:MsgSourceMapRoot" name="$source" eType="/1"/>
    <eParameters xsi:type="msg:MsgTargetMapRoot" name="$target" eType="/2"/>
    <namespaces namespaceName="http://www.w3.org/2001/XMLSchema">
      <prefix prefixName="xsd"/>
    </namespaces>
    <namespaces namespaceName="http://www.w3.org/2001/XMLSchema-instance">
      <prefix prefixName="xsi"/>
    </namespaces>
  </maplang:MapOperation>
  <msg:MessageHandle messageSetName="platform:/plugin/com.ibm.etools.mft.msg/BlobMessage.xsd" namespaceName="" simpleName="BLOB" messageKind="assembly" domainName="BLOB">
    <headers name="Properties" rootElementName="Properties"/>
  </msg:MessageHandle>
  <msg:MessageHandle messageSetName="ISeriesAdapterTestXPcmlMSET" namespaceName="" simpleName="xpcml" messageKind="assembly" domainName="XMLNSC">
    <headers name="Properties" rootElementName="Properties"/>
  </msg:MessageHandle>
</xmi:XMI>
