<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:com_ibm_swg_wmb_iseries_pcml_dataqueue_input_DataQueueInput.msgnode="com/ibm/swg/wmb/iseries/pcml/dataqueue/input/DataQueueInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="ISeriesKeyedDataQueueIn.msgflow" nsPrefix="ISeriesKeyedDataQueueIn.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ISeriesKeyedDataQueueIn" bundleName="ISeriesKeyedDataQueueIn" pluginId="ISeriesAdapterTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj16/ISeriesKeyedDataQueueIn.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterTest/icons/full/obj30/ISeriesKeyedDataQueueIn.gif"/>
    <composition>
      <nodes xmi:type="com_ibm_swg_wmb_iseries_pcml_dataqueue_input_DataQueueInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="142,124" queueName="KEYDQIN" waitInterval="1" library="WMBSAMPLE" keyed="true" key="KEYX">
        <translation xmi:type="utility:ConstantString" string="KDQInput"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="439,227" queueName="TEST.KEY.DQ.IN.OUT">
        <translation xmi:type="utility:ConstantString" string="TEST.KEY.DQ.IN.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="441,90">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="284,227" javaClass="ISeriesKeyedDataQueueIn_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
