#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri May 18 07:38:44 CEST 2018
searchType.GT=GT
Property.library=library
searchType.LE=LE
Property.directory=directory
Property.configurableService=configurableService
OutTerminal.out=out
Property.queueName=queueName
searchType.GE=GE
OutTerminal.noMessage=noMessage
Property.keylength=keylength
searchType.EQ=EQ
Group.Key=Key
Group.Queue=Queue
Group.Trace=Trace
Property.enable=enable
Group.Connection=Connection
Property.waitInterval=waitInterval
InTerminal.in=in
Property.keyed=keyed
Property.key=key
searchType.LT=LT
searchType.NE=NE
Property.type=type
DataQueueGet=DataQueueGet
OutTerminal.failure=failure
Property.searchType=searchType
