#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Aug 29 14:20:17 CEST 2013
ISeriesPcmlCall=ISeriesPcmlCall
Group.PcmlTrace=PcmlTrace
Property.enable=enable
Property.fromXPcml=fromXPcml
Property.libraryList=libraryList
OutTerminal.out=out
Group.Connection=Connection
Property.toXPcml=toXPcml
OutTerminal.failure=failure
Group.PcmlConversion=PcmlConversion
Property.configurableService=configurableService
Property.ccsid=ccsid
InTerminal.in=in
Property.pcmlCall=pcmlCall
Property.isXPcml=isXPcml
Property.toPcml=toPcml
Property.directory=directory
