<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput.msgnode" nsPrefix="com_ibm_swg_wmb_iseries_pcml_dataqueue_output_DataQueueOutput.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.configurableService" name="configurableService" defaultValueLiteral="myISeries">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.library" name="library">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.type" name="type" defaultValueLiteral="DTAQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.keyed" name="keyed" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.key" name="key">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.keylength" name="keylength">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.enable" name="enable" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.directory" name="directory" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DataQueueOutput" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterNode/icons/full/obj16/com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeriesAdapterNode/icons/full/obj30/com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Connection" describedAttribute="Property.configurableService">
        <propertyName xmi:type="utility:TranslatableString" key="Property.configurableService" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
        <propertyDescriptor groupName="Group.DataQueue" describedAttribute="Property.queueName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
          <propertyDescriptor groupName="Group.DataQueue" describedAttribute="Property.library">
            <propertyName xmi:type="utility:TranslatableString" key="Property.library" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
            <propertyDescriptor groupName="Group.DataQueue" describedAttribute="Property.type">
              <propertyName xmi:type="utility:TranslatableString" key="Property.type" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
              <propertyDescriptor groupName="Group.Key" describedAttribute="Property.keyed">
                <propertyName xmi:type="utility:TranslatableString" key="Property.keyed" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
                <propertyDescriptor groupName="Group.Key" describedAttribute="Property.key">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.key" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
                  <propertyDescriptor groupName="Group.Key" describedAttribute="Property.keylength">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.keylength" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
                    <propertyDescriptor groupName="Group.Trace" describedAttribute="Property.enable">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.enable" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
                      <propertyDescriptor groupName="Group.Trace" describedAttribute="Property.directory">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.directory" bundleName="com/ibm/swg/wmb/iseries/pcml/dataqueue/output/DataQueueOutput" pluginId="ISeriesAdapterNode"/>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
