#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri May 18 07:39:11 CEST 2018
Property.keyed=keyed
Property.type=type
Property.enable=enable
Group.Trace=Trace
DataQueueOutput=DataQueueOutput
OutTerminal.out=out
Property.keylength=keylength
Group.Connection=Connection
OutTerminal.failure=failure
Property.configurableService=configurableService
Group.Key=Key
Property.key=key
InTerminal.in=in
Property.queueName=queueName
Group.DataQueue=DataQueue
Property.library=library
Property.directory=directory
