<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/swg/iseries/dataqueue/DataQueueGet.msgnode" nsPrefix="com_ibm_swg_iseries_dataqueue_DataQueueGet.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.configurableService" name="configurableService" defaultValueLiteral="myISeries">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.waitInterval" name="waitInterval" defaultValueLiteral="0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.library" name="library">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.type" name="type" defaultValueLiteral="DTAQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.keyed" name="keyed" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.key" name="key">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.keylength" name="keylength">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.searchType" name="searchType" eType="//%" defaultValueLiteral="EQ"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.enable" name="enable" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.directory" name="directory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DataQueueGet" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeries/icons/full/obj16/com/ibm/swg/iseries/dataqueue/DataQueueGet.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ISeries/icons/full/obj30/com/ibm/swg/iseries/dataqueue/DataQueueGet.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.noMessage" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.noMessage" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="400,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Connection" describedAttribute="Property.configurableService">
        <propertyName xmi:type="utility:TranslatableString" key="Property.configurableService" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
        <propertyDescriptor groupName="Group.Queue" describedAttribute="Property.queueName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
          <propertyDescriptor groupName="Group.Queue" describedAttribute="Property.waitInterval">
            <propertyName xmi:type="utility:TranslatableString" key="Property.waitInterval" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
            <propertyDescriptor groupName="Group.Queue" describedAttribute="Property.library">
              <propertyName xmi:type="utility:TranslatableString" key="Property.library" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
              <propertyDescriptor groupName="Group.Queue" describedAttribute="Property.type">
                <propertyName xmi:type="utility:TranslatableString" key="Property.type" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
                <propertyDescriptor groupName="Group.Key" describedAttribute="Property.keyed">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.keyed" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
                  <propertyDescriptor groupName="Group.Key" describedAttribute="Property.key">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.key" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
                    <propertyDescriptor groupName="Group.Key" describedAttribute="Property.keylength">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.keylength" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
                      <propertyDescriptor groupName="Group.Key" describedAttribute="Property.searchType">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.searchType" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
                        <propertyDescriptor groupName="Group.Trace" describedAttribute="Property.enable">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.enable" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
                          <propertyDescriptor groupName="Group.Trace" describedAttribute="Property.directory">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.directory" bundleName="com/ibm/swg/iseries/dataqueue/DataQueueGet" pluginId="ISeries"/>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="searchType.EQ" name="EQ"/>
    <eLiterals xmi:id="searchType.NE" name="NE" value="1"/>
    <eLiterals xmi:id="searchType.LT" name="LT" value="2"/>
    <eLiterals xmi:id="searchType.LE" name="LE" value="3"/>
    <eLiterals xmi:id="searchType.GT" name="GT" value="4"/>
    <eLiterals xmi:id="searchType.GE" name="GE" value="5"/>
  </eClassifiers>
</ecore:EPackage>
