#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu May 17 11:24:32 CEST 2018
tooltip.com.ibm.swg.wmb.iseries.pcml.dataqueue.output.DataQueueOutput=DataQueueOutput
entry.com.ibm.swg.wmb.iseries.pcml.dataqueue.input.DataQueueInput=DataQueueInput
entry.com.ibm.swg.wmb.iseries.pcml.dataqueue.get.DataQueueGet=DataQueueGet
tooltip.com.ibm.swg.wmb.iseries.pcml.dataqueue.input.DataQueueInput=DataQueueInput
tooltip.com.ibm.swg.wmb.iseries.pcml.ISeriesPcmlCall.ISeriesPcmlCall=ISeriesPcmlCall
category.name=iSeriesAdapter
entry.com.ibm.swg.wmb.iseries.pcml.ISeriesPcmlCall.ISeriesPcmlCall=ISeriesPcmlCall
tooltip.com.ibm.swg.wmb.iseries.pcml.dataqueue.get.DataQueueGet=DataQueueGet
entry.com.ibm.swg.wmb.iseries.pcml.dataqueue.output.DataQueueOutput=DataQueueOutput
